Query: Write a sql query to find name of employees who have joined the company before their manager

DDL:

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(50),
    Join_date DATE,
    ManagerID INT
);

INSERT INTO Employees (EmployeeID, Name, Join_date, ManagerID) VALUES
(1, 'John', '2022-01-01', 3),
(2, 'Sarah', '2022-03-15', 1),
(3, 'Micheal', '2021-12-10', 4),
(4, 'Emily', '2023-02-28', 5),
(5, 'David', '2023-01-05', 1),
(6, 'Jennifer', '2023-04-20', 4);


Query:

SELECT * FROM Employees

SELECT e1.Name
FROM Employees e1
JOIN Employees e2
ON e1.ManagerID = e2.EmployeeID
AND e1.Join_date < e2.Join_date
